De callistus tabula.

Isidori Etym. 111 35 quo redeat 33811,
Istri fragm. 51 adhib. 237, 286, 29411, 303, 31611.

lact. ad Stet. Theb. VIII 4111111111309, IlI 685 cum eis qui ex eodem
tonte hauserant componitur 33111. ,

Libaa. p. 1101 1111111128411. 1129311.

Lycaonis curn Callistus fabula quomodo copulata 111 309 1133011. .

Megistos nomen ex Tegeatarum memoria petitum 1111111305
Metamorphoseon Ovidii argumentis quae inserta sunt testimonia exami-

nantur 261111.,· argumenta esse iuterpolata 26411, ex ampliore ,

commentario residua 330,· quomodo cum hoc cohaereant 33511,;
argum. 11 2. 3 tractantur 33511, II 5. 6 33611. Etiam Graecam
111111 blatam. epitomen 26411

Mythographus Vat. 11 5811. unde fabulam descripserit 331111.

Nonnnm ex Eratosthene pendere 31311. .

nummi tractantur Byzantiorum 25011, Heraeensium 271111, Mantinea·
sium 312111, Metapontinorum 25011, Methydriensinm 274111,
01111111111111273111, Pheneatarum 2751111 nummorum signa
quam vim habuerint 24311. 1121912

Ovidius fabulam ubi tetigerit 31511, quibus auctoribus usus 1111111111
32211. 11328,· num ex syntagmate hauserit 3211 quid iu componendo
ipse praestiterit 32311.,· ex Ovidio qui pendeant 33311. et 338111.,·
eius narrationem in Verg. Georg. commentarium muniisse 335, sed
per Metamorphoseon epitomen 335 ’

f Palaephatus quem secutus 111372

Ῑ Panem qui Arcadis gemellum (1111111123811240,11111111111111111238 .

y Parmeniscus quid 11111111 rideatur 28811.

2 Paua. VIII 3, 3111. adhib. 23411. 11 29311.

Philippum Opuntium in Epinom. astronomiam Hesiodeam designare 357
Polygnotus qualern Callisto plnxerit 211, qaam secutus videatur 272

Schol. ad Theoor. 1 113 tract. 266111. et 299 a. 1, Ι 113 301 11

schol. Aret. 27 1111131911.ἱ

schol. Germ. BP 59, 5 11 G 111, 9 adhib. 290, schol. Germ. Stroaa. 171, 13
33511

schol. Van Δ 10 Σ 487 adhib. 28111. 11292111.

schola Vergiliana quaeda Callisto prodant 33311.

Seneca qna ratione sidera usurpaverit 33911

Servii interpol. ad Verg. Georg. 1 210 adhib. 290, Serv. ad Aen. ll 139
11 Bae. VI 62 33511

110111 iuter deos 1111111128112 et 34013

Statium cx Ouidio pendere 33311.

 

