864 · Reinholdus Franz Ι

Taurum in nummis Byzantiorum ialso intellectum ease 250 a.1
Taygetus fabula qnae luerit 256 sq.

Themistns nomen unde Ister accepisse videatur 340 sq.

Theocritum ad Callimachi inventum allusisse 302 ,· Thanar. 1 123 sqq. tract.
Tastiffinszg¹ Hes. Op. 504 ex Cnidio pendero 341

Ursam maiorem quis cnm Genionlario iunxerit 305, num quis cnm Leone
320, qnia cum Ursa minore et Arctophylaca 306 ; qni pro plaustro
habuerint 303 et 311,· qui ante Callimachum commemoraverint poetae
298 sq„ qui explicaverint 303 a.2; quis cnr nunquam occidat expli·
caverit 325 ‚· Ursae nomen quomodo explicandum sit 297 a. 3; eius
interpretationes mixtas esse 318 sq. Ursam minorem esse etiam pro
Callistus cane habitam 319 sq. Ad Ursas quae pertineant artium opera
320 α. 2

ursae in nummis superposita quid atella significet 320 a. 2,· ursa qnid
uelit in nummis Mantinensium 2l2sqq., Aeduorum 248 5.3,· ursam
Dianae meminisse 244 sqq.

nanum lnounnnnr M„

Praefatio.. ................. 235 sq.

Ι. De forma tabulae Hesiodea

1. De poetis epicis et genealogis ......... 237 sq.
2. De Epimenids ............... 238

3. De Aeschylo ............... aaa-241
4. Dc Polygnoto et Alcidamante ......... 241 sq.
5. De nummis aliquot Mantinsnsium ........ 242-251
6. De Euripide ................ ast-258
t. De Amphide ............... 258-260
8. Do Hesiodo ................ noo-272

Π. De forma Arcadica
1. Quid ex litteris ad nos pervenerit ........ 27255.
2. Quid ex nummis Arcadieis ffiscamua ....... nra-283

III. Do forma Callimachea
1. V narrationes Graecaeque redeant ....... nse-287
2. Do Hygini eiusdem argumenti narratione ..... 287-280
3. De Hygini simili narratione .......... nse—292
4. Callimachi narratio qnae luerit et quomodo orta ait . 292-297
5. Ante Callimachum quae Ursae lata inerint ..... itt-299

 

