Dc callistus fabule.

ADDldNDUhl

De tide fragmentorum, quae Hesiodo tribuuntur, nuperrime disputavit Sittl
Stud. Vindob. XII (1890) p. 38-65, sed haud soio an nimius ln dam-
nand03 certe non recte iudicavit 11111118 (ed. Rz.) 1118 aut de
irg. 15 p. 573 dubitare — id nuno concedo -1111111111228 quod
Nauckium secutus in suspicionem vocet p. 48, qua de causa velim
quae 13511111358 inde effeci non pro ocrtis invictisque habeantur,
sed pro veri simillimis. De Georgii Hamartoli testimonio (11119),
quod ad Op, non ad Astronomiam refert p. 80, utrum statum, non
tautum interest.

—u—fi—-n—

INDEX RERUM

Aeschyli Καλλιστὼ 241

Alcaei Καλλιστὼ 258 a. 2

Amphis quid narraverit 259

Apollodori Ath. catalogi verba emendantur 239111.

Apollod. 31511Π8, 2, 21111111112371111 8, 2, 3 tract. 282, adhibetur
343,·11Ι 8, 2, 3sqq. adhib. 284 11. ot 292111. ,· ΠΙ 8, 2, l adhib. 272

Aratum carmen astronomicum Hesiodeum adhibuisse 352 et 358. Arati
interpres Lat. adhib. 290

Arcades quid narraverint 282,· quo exemplo ducti videantur 283

Aroes ct Pan gemini 238 11241,· Arcas filius Apollinis 34311, Orcho·
1111113441 a Lycaone avo interfectus 308111 in nummis repraesen-
tatus Pheneatarum 275, Arcadum 278

Ariaetbus quando scripserit 306

ἄρκτοι Atticae quid 11111111111111124611.

artium opera quae ad fabulam pertineant 32011. 1134211.

(indimnchus quid narraverit 292111.; qna ratione 111111296113041
fabulam ubi tetigerit 302, ubi 1111111111 1111111302· eius 111111111111
in compendia transiisse 313 ,· qui eam significasse videantur 318 ; qui
eam paulum immutaverint (mythograpbus) 286 11 29311111 316,
(catusterism. scriptor) 2891129611316,· qui eam auxerint (Ariaetbus
addita Genioulerii explicatione) 305, (auctor schol. Anat. 27 adiecta
Callistus cane) 31911. ,· qni eam adhibuerint (Eratosthenes) 30611,
(Ovidius) 32211.

1111111111 stamen. llll. 24

 

