362 Reiuholdus Fraus

Callisto an (lalisto Romani scripserint 235 a. 1‚· Callistus nomen iu Attica

frequens 258 a. 2; Callisto num in ursa nummorum agnoscenda sit 3
243 700,,· quaudo sit cnm Ursa caeli conexa 297 70, qualis in num- 0
mis Orchomeniorum et Methydrieusium intellegenda 278 700, qualis ab ]
’ Arcadibus repraesentata 280 a. 1,· eins genealogiae 77877. 237 77 344 700. l
canis in nummis 88 templo Dianae adiecta* 273 ¹
Certum. Hom. et Hes. 77. 11170. adhib. 242 87 272
clem. Rom. Homil.V 13 tract. 253 77320

(1811877. fabul. Vindob. locus emendatur 240

Dante landatur 342
Dianam Impius occidere 282 a.2

Eratosthenis (latestl initium quomodo accipiendum sit 20070, 0878771 l
VIII Π adhiheatur 300 700, catast. epit. lI tractatur 290700,· ad ζ
Eratosthenem redire catasterismorum materiem 311 sq.; Eratosthenes ἓ
quid narraverit 307 70, 0787877777 usus 777 308 700. ,· qui eum secuti 1
7777 (scriptores Romani) 314700, (script. Graeci) 317 70, (Ovidius iu l
1187. 77 Fastis) 322 70 . ’

Euripidis Helenae 7787777777· vs. 377-380 251700, vs. aet—383 256 70.,· 3
Euripides qnam fabulae formam significasse videatur 258 77 295 ’

Eustathii p. 1212 871 Σ 485 78778777 unde sumpta videatur 284

1187717777 nummis Arcadleis (quando repraesentari coeptae sint) 250,
(quae repraesentatae sint) 27002 77 273700.,· 77 carmine astrono- 3
mico Hesiodeo 352 77 359

acmentarium quis cum Ursa iunxerit 305

Heliadum apud mythographos Lat. fabula quo redeat 335 ,

Η77ἰο7177 quid narrarent 270 70. ,· quae narrationis sit ratio 271,· Hesio· l
dum qui secuti 7777272, quomodo Eratosthenes adhibuerit 30670. - 1
Hesiodei carminis astronomici fragmenta 7787787777 349 700. 87 uno 1
augentur 35170, 88787 definitur 353 7007 fabulae num quae recte eo
referantur 352 77 359 ,

Hygini Astu. 111 p. 31, 3-6 Β. tractantur 289 700. 87 adhibentur 293 70, ἵ
p. 31, 6-13Β, tract. 287700. 77 adh. 293 70, p. 31, 14-17Β. tract.
329, p. 31, 18-2213. 77777. 305. Feb. 154 tract. 335 a. 1, 176 309 87
33070, 177 (versus ab interpolatore additi) 325 700. 77 328 70. 87 (quo
fabula redeat) 33170

Icarii 87 Callistus fabulas deioceps ab Eratosthene ad Ursam explican-
dsm adhibitas esse 311700.
interpretationes fabulae enumerantur 347

 

