De cumton tabula. 365
6. Callimachi inventum qul primi occuparint ..... temet
7. Posterioribua qua re Callimachi narratio approbata eit 303aq.
8. Ariaethua quid novaverit ........... 305'aq.

IV. De forma Eratosthenioa

1. Narratio ex Cataatoriamia retingeuda quaeat qualia et

cuiue fuerit ............... 306-313
2. Poat Eratosthenem qui fabulam tetigerim apud Romanoa 313—316
3. Qui eam tetigerint apuvl Graecos ........ tlt—319
4. De Callistus oane ...... , ........ 319aq.

p Ι 5. De Ursa oum Leone iuncta .......... 320

6. Artificum monumenta quae ad Callisto pertineant Graeca 320 eq.

V. De forma ovidiana
1. Ovidii narratio quomodo orta ait ....... ,. etl-328 ,
2. Ignoti poetae Romani verena quo unde pervenerint. . 328-330
3. Mythographi Latini uude fabulam acceperint. . . . 330—335
4. De Metamorphoseon epitome .......... 335-337
5. Poat Ovidium qui tabulam tetigerint ....... 338-342
6. lu vaaonlo argenteo quomodo fabula expressa ait . . 342 aq.

Vl. Appendix
1. De diaaoua quadam labulae memoria ....... 343 aq.
2. De Callistus genealogiis ............ 344-347
3. De fabulae interpretatione ........... 347
Epimetrum quod eat de Hesiodeo carmine aatrouomioo. . . aus-359
Fabulae historia brevi iu conspectu posita ....... 360
Audendum ................... 361
Index rerum .................. 361-364

 

