322 Reinholdus Franz

qnod brevior est, nou differat ab ea quam in Il Metam. libro
109-530 protulit, quanquam ne idem eisdem bis narraret
1111111 cavit variantque singula, utramque in unam eompre-
bendere licet. Utraque igitur pariter adhibita fabulam eum-
matim proponam, quo quidque redeat diligenter adnotans:

01111110 Lycaonis 11111 cum 1111111 ΜΘΞΠ411”416’1

eiusque nymphis vernabat tur.

=Hen up. Erat,
Gallim, 1111.

:ca11.(Apollod.’'uuoer
μενεῖν cupid νος).

cf. 495 526
F t 11155rq

Iuravit uirginem 11 mensurum F. 151-100 01

Sed Iuppiter 111011 cept us 11111. 409 eq 4331-τ-Η1111Ε111,
pudorem eripuit F 101 sq (11111111, 1111.

Μ. 434- 436

1Ξ-01111111111ο11 t
κούσῃ συνευνά ζεται).

quemvis 11111111 10 reluctanti, {pm

postquem Dianae 11011 indutus M· 425
111111111111.

r
01 Η11.111.11111.(801101.1

01111110, quanquam conscientie Arae.. φθαρεῖσαν δὲ

emissae 1111111111 afflictas 1n M 441-451 ὕπο Λιθςέμμέῖναῑὲν

Dianae choro permansit. τοῖς 711οϊ8101 κλέ-
πτουσαν τῃ Ἀρτέμιδι

τὸ σύμπτωμα).
=Hee. ap. Erat. (Schol.
Sed cum 1111010 eius crimen
patuisset,

M. 460-461 Aret: η”ὀη δὲ ἐπίτο-
F. tte-172 κον οὖσαν, ὀφθῆναι
ὑπἀὐτῆςλουομένην).
procul 1101111111111111 1111111111. 111. 464 sq. .
Quo 11010 F· ¹73⁸q·

Arcadem peperit.

luno poenum 11111110 1111110111111. 401
sed partu megin 111111 accensa lM. 168-413

illumin 1111111 conuertit. 1 '1⁹7 ”’

1110 nora specie pristinum 111-1Μι 435
11111 mentem

M. 489-495
F. 181 sq.

Quindecim 11101 nctus 111· ddd

peragret montesque errabat. 1

 

